<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Confessions of a Researcher: How I Found Happiness, Time Efficiency, and Novelty through BLT</title>
		<meta name="description" content="Discover how blocked learning time (BLT) transformed my research workflow—boosting efficiency, novelty, and overall happiness.">
		<link rel="alternate" href="/blog/feed/feed.xml" type="application/atom+xml" title="Tensor">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
		<a href="/blog/" class="home-link">Tensor</a>
		<nav>
			<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
			<ul class="nav">
			<li class="nav-item">
				<a href="/blog/">
				Home
				</a>
			</li>
			<li class="nav-item">
				<a href="/blog/">
				Archive
				</a>
			</li>
			<li class="nav-item">
				<a href="https://rishigurnani.github.io/site/" target="_blank" rel="noopener noreferrer">
				About
				</a>
			</li>
			</ul>
		</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="confessions-of-a-researcher-how-i-found-happiness-time-efficiency-and-novelty-through-blt">Confessions of a Researcher: How I Found Happiness, Time Efficiency, and Novelty through BLT</h1>

<ul class="post-metadata">
	<li><time datetime="2020-09-04">04 September 2020</time></li>
	<li><a href="/blog/tags/research/" class="post-tag">research</a>, </li>
	<li><a href="/blog/tags/productivity/" class="post-tag">productivity</a>, </li>
	<li><a href="/blog/tags/learning/" class="post-tag">learning</a>, </li>
	<li><a href="/blog/tags/innovation/" class="post-tag">innovation</a></li>
</ul>

<p><picture><source type="image/avif" srcset="/blog/blog/blt/WRFmgBRFaF-6000.avif 6000w"><source type="image/webp" srcset="/blog/blog/blt/WRFmgBRFaF-6000.webp 6000w"><img loading="lazy" decoding="async" src="/blog/blog/blt/WRFmgBRFaF-6000.jpeg" alt="" width="6000" height="3376"></picture></p>
<p>Happiness, time, and novel work...pick two out of three if you’re a researcher, right? Maybe not. There <strong>IS</strong> a way to get all three—and it works for me. While I can’t guarantee it will work for everyone, I’m hoping you and I are similar enough that this strategy might just be your magic bullet too.</p>
<p>What is this ‘magic bullet’? It’s pretty simple—I call it <strong>blocked learning time</strong> (BLT). BLT is a strategy where you set aside weekly blocks of time solely dedicated to <em>learning</em>. By dedicated, I mean you should not be running experiments, analyzing data, conducting a listless literature review, or replying to emails. Your only job during BLT is to read about new fields and topics, reinforce concepts, and think about connections from these new areas to your current work.</p>
<p>In what follows, I’ll discuss three tangible benefits of BLT—<strong>time efficiency</strong>, <strong>novelty</strong>, and <strong>happiness</strong>—and provide concrete examples from my experience as a computational researcher in the physical sciences.</p>
<h2 id="time-efficiency">Time Efficiency</h2>
<p>One of the greatest benefits of the computer science community is its commitment to open-source software. Many brilliant developers have packaged their work into easy-to-use libraries that we can leverage to speed up our own tasks. There are two common approaches when using a library:</p>
<ol>
<li>The “greedy” method: Start with little knowledge of the library, write a buggy script, and fix errors by copying snippets from Professor Google.</li>
<li>The BLT method: Spend time upfront learning the library’s nuances, then write an efficient script with minor bugs that you can quickly resolve with your newly acquired knowledge.</li>
</ol>
<p>I encountered this crossroads with <strong>Tensorflow</strong>. I initially used the greedy method while trying to build a Variational Autoencoder (a fancy neural network model). I copied and pasted code that, while functional, lacked some custom features I needed. After countless hours debugging, I decided to spend some dedicated BLT time with a <a href="http://web.stanford.edu/class/cs20si/syllabus.html">free online Stanford course</a> on Tensorflow. The insights I gained allowed me to write an efficient, custom solution—saving me time and mental energy in the long run.</p>
<h2 id="novelty">Novelty</h2>
<p>Once you become more time-efficient, you gain extra time to explore new fields. My work in <strong>Computational Polymer Science</strong>—using computers to study polymers before performing costly experiments—was revolutionized when I read about advances in <strong>Computational Drug Discovery</strong>. Though these fields focus on different materials, the underlying techniques have a lot in common. By connecting ideas from drug discovery with polymer science, I was able to adapt cutting-edge methods from one field to drive innovation in the other. Although I’m not the most brilliant researcher, my willingness to learn and connect disparate ideas allowed me to pioneer novel approaches in my domain.</p>
<h2 id="happiness">Happiness</h2>
<p>Increasing time efficiency and injecting novelty into my work have not only enhanced my research but have also made my work-life happier. When you manage your time effectively, you have more freedom to enjoy life outside of work—whether that means binge-watching a limited series on Netflix or simply spending quality time with friends and family.</p>
<h2 id="conclusion">Conclusion</h2>
<p>That’s BLT—its benefits served up in a neat little bun. Flexibility is key, though. If you have a tight deadline or need to take time off, missing a week of BLT isn’t the end of the world. But if too many weeks pass without dedicated learning time, it might be time to re-evaluate your schedule and take another bite.</p>

<ul class="links-nextprev"><li class="links-nextprev-next">Next →<br><a href="/blog/blog/nsf-grfp/">2021 NSF GRFP Application: Lessons, Tips, and Resources</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>© 2025 Rishi Gurnani. All rights reserved.</em></p>
		</footer>

		<!-- This page `/blog/blt/` was built on 2025-02-07T21:38:41.246Z -->
		<script type="module" src="/blog/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
